bcg-coins/bcg-coins/MainWindow.xaml

<Window x:Class="bcg_coins.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bcg_coins"
        mc:Ignorable="d"
        Title="Bildbasierte Computergrafik - Coins" Height="450" Width="800" Icon="bcg.ico">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open new Image" Click="mnuOpen_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="mnuExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Settings" />
            <MenuItem Header="_About" Click="mnuAbout_Click" />
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Border Grid.Column="0" Grid.Row="0" Margin="10" Background="Gray">
                <Image x:Name="baseImage" />
            </Border>

            <TextBlock x:Name="baseImageMetaData" Grid.Column="1" Grid.Row="0">                

            </TextBlock>

            <Border Grid.Column="2" Grid.Row="0" Margin="10" Background="Gray">
                <Image x:Name="Image2" />
            </Border>

            <TextBlock Grid.Column="3" Grid.Row="0">                
                Alexander Kring <LineBreak/>
                Bildbasierte Computergrafik <LineBreak/>
                Betreuender Professor Andreas Karge <LineBreak />
                Technische Hochschule Köln
            </TextBlock>

            <Border Grid.Column="0" Grid.Row="1" Margin="10" Background="Gray">
                <Image x:Name="Image3" />
            </Border>

            <TextBlock Grid.Column="1" Grid.Row="1">                
                Alexander Kring <LineBreak/>
                Bildbasierte Computergrafik <LineBreak/>
                Betreuender Professor Andreas Karge <LineBreak />
                Technische Hochschule Köln
            </TextBlock>

            <Border Grid.Column="2" Grid.Row="1" Margin="10" Background="Gray">
                <Image x:Name="Image4" />
            </Border>

            <TextBlock Grid.Column="3" Grid.Row="1">                
                Alexander Kring <LineBreak/>
                Bildbasierte Computergrafik <LineBreak/>
                Betreuender Professor Andreas Karge <LineBreak />
                Technische Hochschule Köln
            </TextBlock>

            <Border Grid.Column="0" Grid.Row="2" Margin="10" Background="Gray">
                <Image x:Name="Image5" />
            </Border>

            <TextBlock Grid.Column="1" Grid.Row="2">                
                Alexander Kring <LineBreak/>
                Bildbasierte Computergrafik <LineBreak/>
                Betreuender Professor Andreas Karge <LineBreak />
                Technische Hochschule Köln
            </TextBlock>

            <Border Grid.Column="2" Grid.Row="2" Margin="10" Background="Gray">
                <Image x:Name="Image6" />
            </Border>

            <TextBlock Grid.Column="3" Grid.Row="2">                
                Alexander Kring <LineBreak/>
                Bildbasierte Computergrafik <LineBreak/>
                Betreuender Professor Andreas Karge <LineBreak />
                Technische Hochschule Köln
            </TextBlock>

        </Grid>
    </DockPanel>
</Window>
